<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
</head>
<body>
    
    <h1>
        Soy la página de sucursales
    </h1>
    <hr>
    <div>

        <h2>Tabla de datos</h2>

        <table>
        <!-- Cabecera de la tabla -->
        <thead>Datos del censo 2022</thead>
        <!-- Cuerpo de la tabla -->
        <tbody>
        <!-- Una fila de la tabla -->
            <tr>
        <!-- Título de la fila de la tabla -->
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Provincia</th>
                <th>Población</th>
            </tr>
            <tr>
        <!-- Una fila de la tabla (datos) -->
                <td>Pepe</td>
                <td>Pérez</td>
                <td>Córdoba</td>
                <td>4000000</td>
            </tr>
            <tr>
        <!-- Otra fila de la tabla (datos) -->
                <td>Pepe</td>
                <td>Pérez</td>
                <td>Córdoba</td>
                <td>4000000</td>
            </tr>
        </tbody>
    
        </table>
    
        </div>

    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13390.726240704538!2d-60.66075157211914!3d-32.95941583158113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab7a422dfdc3%3A0xb2126f2a20c7ba44!2sClub%20Atl%C3%A9tico%20Provincial!5e0!3m2!1ses!2sar!4v1680561265363!5m2!1ses!2sar" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <br>
    <br>

    
  

   
</body>
</html>